'use strict';

exports.BattleFormatsData = { //

    kirby: {
        tier: "OU",
    },
    kirbybug: {
        tier: "OU",
    },
    kirbydark: {
        tier: "OU",
    },
    kirbydragon: {
        tier: "OU",
    },
    kirbyelectric: {
        tier: "OU",
    },
    kirbyfairy: {
        tier: "OU",
    },
    kirbyfighting: {
        tier: "OU",
    },
    kirbyfire: {
        tier: "OU",
    },
    kirbyghost: {
        tier: "OU",
    },
    kirbygrass: {
        tier: "OU",
    },
    kirbyground: {
        tier: "OU",
    },
    kirbyice: {
        tier: "OU",
    },
    kirbynormal: {
        tier: "OU",
    },
    kirbypoison: {
        tier: "OU",
    },
    kirbypsychic: {
        tier: "OU",
    },
    kirbyrock: {
        tier: "OU",
    },
    kirbysteel: {
        tier: "OU",
    },
    kirbywater: {
        tier: "OU",
    },
    inkling: {
        tier: "OU",
    },
    inklingkid: {
        tier: "OU",
    },
    
};
